# event-carried-state-transfer

customer-service/: settings.gradle
customer-service/src/main/kotlin/com/codependent/statetransfer/customer/dto/: Customer.kt
customer-service/src/main/kotlin/com/codependent/statetransfer/customer/kafka/: CustomerKafkaConsumer.kt  CustomerKafkaProducer.kt
customer-service/src/main/kotlin/com/codependent/statetransfer/customer/service/: CustomerServiceImpl.kt
customer-service/src/main/kotlin/com/codependent/statetransfer/customer/web/: CustomerRestController.kt
customer-service/src/main/resources/: application.yml
kafka-customer-service/: build.gradle  settings.gradle
kafka-customer-service/src/main/avro/: customer.avsc
kafka-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/: KafkaCustomerServiceApplication.kt
kafka-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/kafka/: CustomerProducer.kt
kafka-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/service/: CustomerServiceImpl.kt
kafka-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/web/: CustomerRestController.kt
kafka-customer-service/src/test/kotlin/com/codependent/statetransfer/customer/: KafkaCustomerServiceApplicationTests.kt
kafka-order-service/: build.gradle  settings.gradle
kafka-order-service/src/main/kotlin/com/codependent/statetransfer/order/: KafkaOrderServiceApplication.kt
kafka-order-service/src/main/kotlin/com/codependent/statetransfer/order/kafka/: OrderProducer.kt
kafka-order-service/src/main/kotlin/com/codependent/statetransfer/order/service/: OrderServiceImpl.kt
kafka-order-service/src/main/kotlin/com/codependent/statetransfer/order/web/: CustomerRestController.kt
kafka-order-service/src/test/kotlin/com/codependent/statetransfer/order/: KafkaCustomerServiceApplicationTests.kt
kafka-shipping-service/: build.gradle  settings.gradle
kafka-shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/: KafkaShippingApplication.kt
micronaut-customer-service/: Dockerfile  build.gradle  micronaut-cli.yml  settings.gradle
micronaut-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/: Application.kt
micronaut-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/service/: CustomerService.kt
micronaut-order-service/: Dockerfile  build.gradle  settings.gradle
micronaut-order-service/src/main/kotlin/com/codependent/statetransfer/order/dto/: Order.kt
micronaut-order-service/src/main/kotlin/com/codependent/statetransfer/order/kafka/: OrderKafkaConsumer.kt  OrderKafkaProducer.kt
micronaut-order-service/src/main/kotlin/com/codependent/statetransfer/order/web/: CustomerRestController.kt
micronaut-shipping-service/: micronaut-cli.yml  settings.gradle
micronaut-shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/dto/: OrderEvent.kt
order-service/: micronaut-cli.yml
order-service/src/main/kotlin/com/codependent/statetransfer/order/: Application.kt
order-service/src/main/kotlin/com/codependent/statetransfer/order/dto/: OrderCreatedEvent.kt  OrderEvent.kt
order-service/src/main/resources/: application.yml
shipping-service/: Dockerfile  build.gradle  settings.gradle
shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/: Application.kt
shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/dto/: Customer.kt  OrderShippedEvent.kt
shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/kafka/: CustomerKafkaConsumer.kt  CustomerKafkaProducer.kt  ShippingKStreamFactory.kt
shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/service/: CustomerService.kt  CustomerServiceImpl.kt
shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/web/: CustomerRestController.kt
shipping-service/src/main/resources/: application.yml
spring-boot-customer-service/: build.gradle  settings.gradle
spring-boot-customer-service-v2/: build.gradle  settings.gradle
spring-boot-customer-service-v2/src/main/avro/: customer-v2.avsc
spring-boot-customer-service-v2/src/main/kotlin/com/codependent/statetransfer/customer/: SpringBootCustomerServiceApplication.kt
spring-boot-customer-service-v2/src/main/resources/: application.yml
spring-boot-customer-service-v2/src/test/kotlin/com/codependent/statetransfer/customer/: SpringBootCustomerServiceApplicationTests.kt
spring-boot-customer-service/src/main/avro/: customer.avsc
spring-boot-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/: SpringBootCustomerServiceApplication.kt
spring-boot-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/configuration/: SchemaRegistryConfiguration.kt
spring-boot-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/dto/: Customer.kt
spring-boot-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/service/: CustomerService.kt  CustomerServiceImpl.kt
spring-boot-customer-service/src/main/kotlin/com/codependent/statetransfer/customer/web/: CustomerRestController.kt
spring-boot-customer-service/src/main/resources/: application.yml
spring-boot-order-service/: build.gradle  settings.gradle
spring-boot-order-service/src/main/kotlin/com/codependent/statetransfer/order/: SpringBootOrderServiceApplication.kt
spring-boot-order-service/src/main/resources/: application.yml
spring-boot-order-service/src/test/kotlin/com/codependent/statetransfer/order/: SpringBootOrderServiceApplicationTests.kt
spring-boot-shipping-service/: build.gradle  settings.gradle
spring-boot-shipping-service/src/main/avro/: order-created-event.avsc  order-shipped-event.avsc
spring-boot-shipping-service/src/main/kotlin/com/codependent/statetransfer/shipping/: SpringBootShippingServiceApplication.kt
spring-boot-shipping-service/src/main/resources/: application.yml
spring-boot-shipping-service/src/test/kotlin/com/codependent/statetransfer/shipping/: SpringBootShippingServiceApplicationTests.kt
(+18 files in other folders)
