buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath "com.commercehub.gradle.plugin:gradle-avro-plugin:0.16.0"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.30'
}
apply plugin: "com.commercehub.gradle.plugin.avro"

group 'com.codependent.statetransfer.shipping'
version '1.0.0-SNAPSHOT'

repositories {
    mavenCentral()
    maven { url "https://packages.confluent.io/maven" }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation 'io.confluent:kafka-streams-avro-serde:5.2.1'
    implementation 'org.apache.kafka:kafka-streams:2.2.0'
    implementation("io.confluent:kafka-avro-serializer:5.2.1") {
        exclude group: 'org.slf4j', module: 'org.slf4j'
        exclude group: 'org.slf4j', module: 'slf4j-log4j12'
    }
    implementation "io.confluent:kafka-schema-registry-client:5.2.1"
    implementation "org.apache.avro:avro:1.8.2"
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
